<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewForCell">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/detail_view_topLinearLay">

            <ImageView
                android:id="@+id/detail_view_rwImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="#00ffffff"
                android:scaleType="centerInside"
                android:layout_weight="0.1" />

            <TextView android:id="@+id/detail_view_rwTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:layout_weight="0.85"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"
                android:background="#000000"
                android:padding="5dp"
                android:alpha="0.4"
                android:gravity="center"
                android:textSize="20dp"
                android:text="@string/hello_world"
                android:textAlignment="center"
                android:ellipsize="marquee" />

            <Button android:id="@+id/detail_view_rwButton"
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:layout_gravity="center_vertical"
                android:text="click"/>

        </LinearLayout>

        <ListView android:id="@+id/detail_view_rwDetailListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:visibility="invisible"
            android:layout_gravity="center_vertical"
            android:descendantFocusability="afterDescendants"
            android:background="#aaaa00"/>

</LinearLayout>





