<?xml version="1.0" encoding="utf-8"?>
<!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/viewForRw"/>-->
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewForCell">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:minHeight="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:id="@+id/topLinearLay">

                <ImageView
                    android:id="@+id/rwImageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:background="#ffffff"
                    android:scaleType="centerInside"
                    android:layout_weight="0.1" />

                <TextView android:id="@+id/rwTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.85"
                    android:layout_marginRight="10dp"
                    android:textColor="#ffffff"
                    android:background="#000000"
                    android:alpha="0.4"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:text="@string/hello_world"
                    android:textAlignment="center"
                    android:ellipsize="marquee" />
            </LinearLayout>



            <TextView android:id="@+id/rwDetailTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:layout_gravity="center_vertical"
                android:background="#ffff00"
                android:textAlignment="center"
                android:textSize="20dp"
                android:text="dsklhfkdhsgkhgkhdskhjshjkhjhdsfdfhdghsu
                djsfgja
                asfjka
                sakfjkas
                aksfajhfkjh"/>
        </LinearLayout>

        <Button android:id="@+id/rwButton"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:layout_gravity="center_vertical"
            android:text="L"/>
    </LinearLayout>
</LinearLayout>





