<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:alpha="4"
    android:background="#559977ff">

    <TextView
        android:id="@+id/dialog_box_titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:selectAllOnFocus="true"
        android:id="@+id/dialog_box_editText1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:selectAllOnFocus="true"
        android:id="@+id/dialog_box_editText2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="make it Arjay compatible"
        android:id="@+id/dialog_box_button"/>


</LinearLayout>